# filewatchreadservice

./: FileWatchReadService.sln
FileWatchReadService/: App.config  FWCustomSettings.xml  FileWatchReadService.csproj  FileWatchReadService.snk  Program.cs  Worker.cs
FileWatchReadService/FileWatch/: CustomFolderSettings.cs  FileWatcherConfiguration.cs  IFileWatcherConfiguration.cs
FileWatchReadService/Properties/: launchSettings.json
FileWatchReadService/RabbitMQ/: AsyncDataServiceMessageQueue.cs  IAsyncDataServiceMessageQueue.cs
FileWatchReadService_Setup/: FileWatchReadService_Setup.vdproj
