<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    
    <UserSecretsId>dotnet-FileWatchReadService-DEF3B387-1E51-459D-A7F2-430A593ED192</UserSecretsId>
    
    <SignAssembly>true</SignAssembly>
    
    <AssemblyOriginatorKeyFile>FileWatchReadService.snk</AssemblyOriginatorKeyFile>
    
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    
    <StartupObject>FileWatchReadService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.23" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileWatch\" />
  </ItemGroup>
</Project>
